{
  "name": "wildrovers-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "doctor": "npx react-doctor@latest --verbose"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@openobserve/browser-logs": "^0.3.4",
    "@openobserve/browser-rum": "^0.3.4",
    "axios": "^1.18.1",
    "date-fns": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-parallax-tilt": "^1.7.333",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.18.1",
    "universal-cookie": "^8.1.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "eslint-plugin-react-hooks": "^7.1.1",
    "vite": "^8.1.3"
  }
}